brock200_1.clqHL.out 14
brock200_2.clqHL.out 7
brock200_3.clqHL.out 10
brock200_4.clqHL.out 11
brock400_1.clqHL.out 19
brock400_2.clqHL.out 20
brock400_3.clqHL.out 20
brock400_4.clqHL.out 18
brock800_1.clqHL.out 16
brock800_2.clqHL.out 17
brock800_3.clqHL.out 15
brock800_4.clqHL.out 14
c-fat200-1.clqHL.out 12
c-fat200-2.clqHL.out 24
c-fat200-5.clqHL.out 58
c-fat500-10.clqHL.out 126
c-fat500-1.clqHL.out 14
c-fat500-2.clqHL.out 26
c-fat500-5.clqHL.out 64
johnson16-2-4.clqHL.out 8
johnson32-2-4.clqHL.out 16
johnson8-2-4.clqHL.out 4
johnson8-4-4.clqHL.out 14
keller4.clqHL.out 7
keller5.clqHL.out 15
keller6.clqHL.out p_hat1000-1.clqHL.out 9
p_hat1000-2.clqHL.out 38
p_hat1000-3.clqHL.out 57
p_hat1500-1.clqHL.out 10
p_hat1500-2.clqHL.out 55
p_hat1500-3.clqHL.out 75
p_hat300-1.clqHL.out 7
p_hat300-2.clqHL.out 23
p_hat300-3.clqHL.out 31
p_hat500-1.clqHL.out 7
p_hat500-2.clqHL.out 30
p_hat500-3.clqHL.out 42
p_hat700-1.clqHL.out 7
p_hat700-2.clqHL.out 38
p_hat700-3.clqHL.out 55
san1000.clqHL.out 8
san200_0.7_1.clqHL.out 16
san200_0.7_2.clqHL.out 12
san200_0.9_1.clqHL.out 45
san200_0.9_2.clqHL.out 37
san200_0.9_3.clqHL.out 31
san400_0.5_1.clqHL.out 7
san400_0.7_1.clqHL.out 21
san400_0.7_2.clqHL.out 15
san400_0.7_3.clqHL.out 12
san400_0.9_1.clqHL.out 42
sanr200_0.7.clqHL.out 14
sanr200_0.9.clqHL.out 36
sanr400_0.5.clqHL.out 10
sanr400_0.7.clqHL.out 16
